{
  "name": "Beyond Leisure Tours",
  "short_name": "Beyond Leisure",
  "description": "Private Cape Town transfers and personalised travel experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#7A0037",
  "icons": [
    {
      "src": "/images/beyond-leisure/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/beyond-leisure/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
